.pickerModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
/* 모달 컨텐츠 스타일 */
.pickerModal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgba(0,0,0,0.4);
    text-decoration: none;
    cursor: pointer;
}

.color-selection div {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 2px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.color-selection .selected {
    border: 2px solid #5f5f5f;
}

.form-group {
    margin-bottom: 10px;
}

.save {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.save:hover,
.save:focus {
    color: rgba(0,0,0,0.4);
    text-decoration: none;
    cursor: pointer;
}

.save-selection div {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 2px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.save-selection .selected {
    border: 2px solid #5f5f5f;
}

.form-group {
    margin-bottom: 10px;
}
.todo-list {
    max-width: 300px;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.todo-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}