<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/structure.css">
    <link rel="stylesheet" href="css/To-doList.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
</head>
<body>
    <div class="container">
        <section class="To-doList">
            <h3>To-do List</h3>
            <input type="text" id="new-todo" placeholder="New to-do">
            <button id="add-todo">Add To-do</button>
            <div class="todo-list" id="todo-list">
                <!-- To-do items will be added here dynamically -->
            </div>
        </section>

        <section class="Calendar">
            <div id="calendar"></div>
        </section>

        <section class="To-doGraph">
            <p>그래프 들어갈거양</p>
        </section>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form>
                <div class="form-group">
                    <label for="category">분류를 선택하세요:</label>
                    <select id="category">
                        <option value="category1">Category 1</option>
                        <option value="category2">Category 2</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="title">제목:</label>
                    <input type="text" id="title" name="title">
                </div>
                <div class="form-group">
                    <label>날짜 선택:</label>
                    <input type="date" id="start-date"> <input type="time" id="start-time">
                    ~
                    <input type="date" id="end-date"> <input type="time" id="end-time">
                </div>
                <div class="form-group">
                    <label>배경색 선택:</label>
                    <div class="color-selection" id="background-color">
                        <div style="background-color: #ff7b7b;"></div>
                        <div style="background-color: #ffe46e;"></div>
                        <div style="background-color: #5f5fe4;"></div>
                        <div style="background-color: #ffa1e4;"></div>
                        <!-- Add more colors as needed -->
                    </div>
                </div>
                <div class="form-group">
                    <label>글자색 선택:</label>
                    <div class="color-selection" id="text-color">
                        <div style="background-color: #000000;"></div>
                        <div style="background-color: #ffffff;"></div>
                        <!-- Add more colors as needed -->
                    </div>
                </div>
                <button type="button" class="save" id="save-event">저장</button>
                <button type="button" class="close">닫기</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>